WORKSPACE_ID=YOUR_CONVERSATION_WORKSPACE_ID
CONVERSATION_USERNAME=YOUR_CONVERSATION_USERNAME
CONVERSATION_PASSWORD=YOUR_CONVERSATION_PASSWORD
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=YOUR_NLU_USERNAME
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=YOUR_NLU_PASSWORD
TONE_ANALYZER_USERNAME=YOUR_TONE_ANALYZER_USERNAME
TONE_ANALYZER_PASSWORD=YOUR_TONE_ANALYZER_PASSWORD
PERSONALITY_INSIGHTS_USERNAME=YOUR_PERSONALITY_INSIGHTS_USERNAME
PERSONALITY_INSIGHTS_PASSWORD=YOUR_PERSONALITY_INSIGHTS_PASSWORD
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN_KEY=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_ACCESS_TOKEN_SECRET
WEATHER_API_KEY=YOUR_WEATHER_UNDERGROUND_API_KEY
