WORKSPACE_ID=YOUR_CONVERSATION_WORKSPACE_ID
CONVERSATION_USERNAME=YOUR_CONVERSATION_USERNAME
CONVERSATION_PASSWORD=YOUR_CONVERSATION_PASSWORD
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=YOUR_NLU_USERNAME
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=YOUR_NLU_PASSWORD
TONE_ANALYZER_USERNAME=YOUR_TONE_ANALYZER_USERNAME
TONE_ANALYZER_PASSWORD=YOUR_TONE_ANALYZER_PASSWORD
WEATHER_API_KEY=YOUR_WEATHER_UNDERGROUND_API_KEY
